spring.application.name=ms-usuarios

server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:ms_usuarios_db}?serverTimezone=America/Mexico_City
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:1428}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.datasource.hikari.connection-timeout=30000

s
logging.file.path=/app/logs

app.cursos.url=${CURSOS_URL:ms-cursos:8002}
